<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="json.android.wolf.jsontest.NavigationDrawerFragment"
    android:background="#DADADA">
    
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00">
    <ImageView
        android:layout_marginTop="@dimen/margin_top_drawer"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:src="@drawable/maxresdefault"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/containerDrawerImage"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
